<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap Numbers</title>
</head>
<body>
    <h1>Swap two numbers without using a third variable</h1>
    <input type="number" id="val1" placeholder="Enter first number">
    <input type="number" id="val2" placeholder="Enter second number">
    <button onclick="handleClick()" id="btn">Swap</button>
    <div id="output"></div>

    <script src="script.js"></script>
</body>
</html>
